@media  (max-width: 1200px)
    .container
        max-width: 960px
    .hotel__slider
      width: 600px
    .hotel
      &-slider
        &__image
          width: 100%
          height: 100%
          object-fit: cover
@media  ( max-width: 992px )
    .container,
    .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
            max-width: 340px
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .hotel
      &-grid
        flex-direction: column
      &__slider
        margin-bottom: 30px
      &-right
        flex-direction: row
      &-slider
        width: 100%
    
    .booking
      margin-right: 20px
      width: 340px
    .map
      width: 340px
    .reviews
      &__title
         margin-bottom: 50px
         font-size: 30px
      &-slider
        &__item
          max-width: 580px

@media  ( max-width: 768px )
    .container
        max-width: 576px
        width: 100%
        
    .navbar
        &__search, &__user
            display: none
        &-menu
            display: none
    .search
        &__input
            width: 340px

    .menu
        &-button
            display: flex
            background-color: $light
            width: 16px
            height: 11px
            border: none
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__rating
                display: none
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__offer
                order: -1
                margin-left: 0
        &-slider
          height: 350px
          margin-bottom: 20px
        &-right
          flex-direction: column    
    .booking
      width: 100%
      margin-bottom: 20px
      &__number
        width: 314px
      &__button
        width: 100%
    .map
      width: 100%  
     
    
    .newsletter
      max-width: 576px
      width: 100%
      &-wrapper
        flex-direction: column
        align-items: flex-start
        padding-left: 18px
    .reviews
      &__title
        margin-bottom: 50px
        font-size: 30px
      &-slider
        &__item
          padding: 0 30px 30px
          &:after, &:before
            display: none
        &__button
          top: 32px
          
          
          &--prev
            left: 50%
            margin-left: -65px
            transform: translate(-50%, 0)
          &--next
            right: 50%
            margin-right: -65px
            transform: translate(50%, 0)


@media ( max-width: 576px )
    .container
      padding-left: 20px
      padding-right: 20px  
    .logo
        width: 99px
    .hotel
      &-slider
        height: 250px
    .booking
      &__num
        margin-left: 20px
    .subscribe
      width: 100%
    .newsletter
      padding: 76px 20px 83px 20px
      &-title
        font-size: 20px
        &__strong
          font-size: 30px
    .reviews
      &__title
        margin-bottom: 40px
        font-size: 18px
          
            
      
   
          
    
    
        
    

    