.active
    
    &__title
        font-family: Mulish
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: normal
        text-transform: uppercase
        margin-bottom: 60px
    &__map
        display: flex
        align-items: center
        justify-content: space-between
    &-item
        width: 255px
        height: 255px
        padding-top: 143px
        padding-bottom: 24px
        padding-left: 26px
        padding-right: 84px
        // background-color: tomato
        display: flex
        flex-direction: column
        border-radius: 6px
        background: linear-gradient(180deg, rgba(196, 196, 196, 0.00) 0%, #0A223D 100%)
        &__text
            color: $light
            font-family: Mulish
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: normal
            margin-bottom: 18px
        &__button
            width: 100px
            height: 30px
            border-radius: 4px
            background-color: $primary
            color: $light
            font-family: Nunito
            font-size: 12px
            font-style: normal
            font-weight: 600
            line-height: normal
            border: none
       