.breadcrumb
    
    &-list
        
        list-style: none
        display: flex
        padding: 18px 0
        margin: 0px
        &__item
            font-size: 10px
            line-height: 13px
            &:not(:last-child)
                &::after
                    content: '/'
        &__link
            text-decoration: none
            color: inherit


               
