.navbar
  background-color: #fff

  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
  &-menu 
    list-style: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    padding: 31px 0
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
  &-bottom
     background-color: $dark
.logo
  width: 177px


.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  &__input
    width: 350px
    height: 40px
    border-radius: 6px
    background: #F5FAFE
    border-color: #F5FAFE
    border-style: none
    font-size: 12px
    line-height: 15px
    color: #333333
    padding-left: 23px
    padding-right: 75px
    outline: none
  &__button
    position: absolute
    width: 65px
    height: 40px
    right: 0
    border-radius: 0px 6px 6px 0px
    background-color: $primary
    border-color: $primary
    border-style: none
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
    margin-right: 18px
  &__name
    color: #333333
    font-family: Mulish
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
