.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 10px
            margin-bottom: 0
        &__description
            margin: 0
    &-description
        font-size: 12px
        font-weight: 400
        margin: 3px 0 
    &-name
        margin-top: 4px
        margin-bottom: 0
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
.stars
    flex-basis: 100%
.offer
    color: $light
    font-size: 10px
    font-weight: 600
    background-color: $primary
    width: 70px
    height: 20px
    border-radius: 3px
    padding: 4px 9px
.rating
    text-align: center
    color: $light
    background-color: $primary
    max-width: 65px
    min-height: 45px
    border-radius: 4px
    &__text
        line-height: 10px
        font-size: 8px   
    &__counter
        font-size: 10px
        font-weight: 700

