.newsletter
    position: relative
    padding: 98px 0 87px 0
    background-image: url(../image/newsletter-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &:before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8 )
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        color: $light
        display: flex
        flex-direction: column
        font-family: Mulish
        font-size: 24px
        font-style: normal
        font-weight: 300
        line-height: normal
        &__strong
            font-family: Mulish
            font-size: 36px
            font-style: normal
            font-weight: 600
            line-height: normal
            text-transform: uppercase
.subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    overflow: hidden
    &__input
        position: absolute
        width: 100%
        height: 100%
        padding-left: 33px
        padding-right: 75px
        border: none
        font-family: Mulish
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__button
        position: absolute
        right: 0
        top: 0
        min-width: 65px
        height: 100%
        border-radius: 0px 4px 4px 0px
        background-color: $primary
        border: none
        color: #FFF
        font-family: Mulish
        font-size: 12px
        font-style: normal
        font-weight: 700
        line-height: normal


