.reviews
    padding: 40px 0 70px 0
    &__title
        text-align: center
        font-family: Mulish
        font-size: 36px
        font-style: normal
        font-weight: 700
        line-height: normal
        text-transform: uppercase
        margin-bottom: 70px
    &-slider
        &__item
            display: flex
            flex-direction: column
            align-items: center
            background-color: #fff
            border-radius: 8px
            padding: 0 62px 30px
            max-width: 730px
            margin: 45px auto 0
            position: relative
            &:before
                content: ''
                position: absolute
                background-image: url(../image/quote-left.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
                left: 62px
                top: 13px
            &:after
                content: ''
                position: absolute
                background-image: url(../image/quote-right.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
                right: 62px
                top: 118px
                
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-position: center
            border: none
            background-color: transparent
            cursor: pointer 
            z-index: 20
           
            &--prev
                background-image: url(../image/arrow-prev-secondary.svg)
                left: 0
            &--next
                background-image: url(../image/arrow-next-secondary.svg)
                right: 0



                
        &__profile 
            display: flex
            flex-direction: column
            align-items: center 
            margin-top: -45px  
            margin-bottom: 30px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            color: $primary
            font-family: Mulish
            font-size: 12px
            font-style: normal
            font-weight: 700
            line-height: normal
            margin-bottom: 10px
        &__date
            font-family: Mulish
            font-size: 10px
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-bottom: -5px
        &__text
            color: $text-color
            text-align: justify
            font-family: Mulish
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: 160%
            margin: auto
            max-width: 537px
            
        